apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:x05hrDm8i0eA1I4q7CWHV4YQr6bBiXGRRgjvh0v9KyO2DsJUt0YsSw==,iv:go9XL5DomIkzQJ/NEG/2c7FLBGm6WOCbAN9tM61+MBM=,tag:7DVabTP1L/C0jlAEswCGqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rsl8yacgcreq5g0m0t084ucezwnuxvue4edkp7rrdj3vrzmqupgqpz87kg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtL01VT081cUZxNStmZ0pD
            NnlnRVZsNERxMzFCWXUvVXZKQ0RNdnQzcHo4CkZpbHV0K2lDV3YxamJhSVFJMUdQ
            dmk4VXRBUDU0UjdIVGtKcXpkRjYzN2MKLS0tIGx0c0pNcmo1WVB4c0MxTldmVUpU
            M21SOUVkZU9qcjJwc3hSY21rKzFiREUKEIEqjZb9W+DhD4GujEl6QWiMmhuNctNB
            2KEfxnEFcjBZgR936IjYhyx0nzJPdzWsH7Kf5ehlonay9y48gwHtGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T17:17:40Z"
    mac: ENC[AES256_GCM,data:2QDD0V/C8VeD/Gm5karrso4AmhVHnrdJTmdArx8Zk1q8gj/4ifJq3vn0PW4uO6duV6lDN+ZsSxwje4E8C52TnbJKVDFMr00ydA2b0ZIDLihCygTfIWkk4Ql/QSPxr2Y3F714z8K8zQUVUBKJhgE+qrDUsyiJGea+Fh2qeYE3bek=,iv:Ff1LWFf4rSGytYvnflpmyk9ntL6AUQ+as+wq0j90m38=,tag:7KDragWv7Yow3g1zTGoBoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
