apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DZvmpJQiVj2kx7BkQZtnh9BwB7nGhgMR+3Oq+d6kr/eNn93unAENJJeRuT8LeZIrs3+5H9ojeZgh8O0buxBizKbHH9z0YRWJwvMfBv44Oedxz1XD2DSn19ycmVjMyw==,iv:k1hKiqi0gIva/j/roQZeNwASiEjoIpP/70xqyqekoI0=,tag:VEcaq4LoBYDBCWnDNi07UQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LmqkqlY5B8NA7A==,iv:ATj1jozSBQiDYee6B+Jp/HsSpD2wc6bzxH2qyWtOIKM=,tag:4f8kwf/T1djD6SzVCneYsQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6hA4EcmFgZJ48uuaaoSd7A==,iv:OANW0M92AeA+AUlyU34yOk9sUCFNgT08ju3PIoOqJjU=,tag:T1bUqUFFPkk9aC7AGhZkWg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0UQ6ieO1BoW+0ZYiZ34Le86rCoFeMkkJrCmJC6B4CfFItegj,iv:Njyu+bV+e0HLqWe9et4fXw8JwLzEElOOSVRHn8Ctm+g=,tag:V090YnbmBuUvvkVZO+k6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rsl8yacgcreq5g0m0t084ucezwnuxvue4edkp7rrdj3vrzmqupgqpz87kg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN1hqS0plVDZlRE5MSm4z
            RlZ3dFNYNXFuTGFjRWpuM29tU0tVQmJ5cXowClp3dFlyTXRmYUJDQStyamxsM2Y5
            a2doSHhDdDQrVkJWMzJlOGwxNkhCRkkKLS0tIGlSOUZEMGI5ckZ3bkVobmVKSW9J
            SmdkTHFXZnpFL0xINXNxcGJxaFBsYUUKNqK+ZFCkbPivkSUorS5FD2phV38FmhJk
            aA8X89wJiDHErRrArmBqao7JOz7BSI0r/NVRPrJl090MO+TCK9lLHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T17:17:40Z"
    mac: ENC[AES256_GCM,data:HkmNjQepDEgZfz8RTeskLxj9R0J4Dcitj1olzh8u76/pqUb56gITYgcXNJG1MbBh+a/Tu9EK2K+30GEGYBBfj2BFh2ZQJonvopswXsNtn2dSgbFGNFAI6GDan6TdJtnoCpDtnQV/bDFGYwWmo095Ff2gCy++IFPCfQFT3O0bpnk=,iv:IttAK+B5VtFyQgZYOPK9sAOpmyCli8cPhYo0aaAHQJY=,tag:Da65zx1d1E/IzwzWVZO8Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
