apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kTG8CyaF7Dso7WYhl+oVre+O8ydzEwzAHJe0Axxj/A0=,iv:zyyrKy1pyI5V+ix9FOn9BZrnFE2RodClwRc19NPFwdM=,tag:ZR946/ni5/yP1hws9WuAug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rsl8yacgcreq5g0m0t084ucezwnuxvue4edkp7rrdj3vrzmqupgqpz87kg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRU1EUUN6amFvWmNSakgw
            QXlKOGxwZVRMSHVTdklxd1liM2pob0RjSnlZCk5oZk5nYUZQcXBiUkdKSXJ4cW56
            eERnSEk0WDZyMW1NRmxkaEV1Z0lGdkkKLS0tICtpL3FJditqelZlUUJ0OTRNNDVE
            emMvQmxvNjJqT0NybTZZYjAwbXNNYUEKAxxJl3rzjp4Tpv01LzdX8tZ4hIzifaIJ
            sSguKm1MNb+04psNqWlqGHS1PuhhslisTqctORad53uxFg2cNv0nZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T17:17:40Z"
    mac: ENC[AES256_GCM,data:3xBIUfkIk43SVdKgiGtLsvm5+SQjCop6OSqrv6kvQoiOR3Qsk6Jqjl2l/NirHm/a03Q7hLtA6jcTMXd0qgDiQAYYr/bkgmZZIKo/ldv60eVDOnIxKFwjE2J/ZNU+7C4vdL9tAEAQYkv8fnZoCvJ7TFnpmPxAupv+2rygJ8GZiEQ=,iv:uUZ0zu031Riz9RKjBmh1wZaNY5ItF96wz2zPN/a6Sc8=,tag:LJHoT6PtjWAXyyC2LcvCuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
