apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nmaXJLe6VMTIozzWhFKprRqj3Ep0tj8GSfh4kNt7MGhbaQe/Eoq6Ng==,iv:EUTl/HcDUNvKTG9yZDI5rvTH0j2wjjIwOejxoGn5sEs=,tag:wbCMelQ4Pk+N8CcXKelIrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rsl8yacgcreq5g0m0t084ucezwnuxvue4edkp7rrdj3vrzmqupgqpz87kg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dkljN0kvOTNkMGc0ZkVY
            dFNUbm04MHpjVmRYMEJXY3VicTUyK1M0d0c0ClNCMWttSmU2NzB5eFJNdWtDWVhY
            c21aSDU0ZjZpdlNnampOcjVHYTZmajAKLS0tIHltRWQ4eFFpR1c4MXpyZEZKa0FB
            YkNSM2RESVg5VTVtc3FkVUhUMnh1TlEKLxdZG17FFLxWXugGAO0XZcVA3sIAlruu
            vM+NYF1NSb5L+merishxwrJ92Q6fi/c8ZR4v1/TjZ8hcwrELOJGH7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T17:17:40Z"
    mac: ENC[AES256_GCM,data:u6PseF7NTyreEUQfMjEeNc9tStumlBoaNF2PTOzctP8sLcYAuCYO6/OkuuiclI534iuJgUQF+gFSqFbZd8sPkQdiuI0JVZs9XuP4QlE6pUCXbBqZJBpb8E82ewJBesQkCoxMUoAhbDTOxo3S0Q+DMtj3lWVQYpLXkGcKcPiKpzY=,iv:c7nWQ9NWDflxMSViHDzr3gyP/a500OW7PJiOmEy6R+A=,tag:j6El70QxUhMKlBedTRohOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
